SECRET_KEY = 'django-insecure-!)r8d$7%tfas=!dhcr_hq!84!wutcrt7l=v4h7m7%vpuw87q6s'

DB_NAME='new_schema'
DB_USER='root'
DB_PASSWORD='guswldn!!'
DB_HOST='community-db.choa40i6csgl.us-east-1.rds.amazonaws.com'